#include <iostream>
#include <vector>
#include <fstream>

int main() {

    //считываем входные данные
    std::fstream file("gifts_A.txt");
    int N;
    file >> N;
    std::vector<long long> cost(N);
    for (int i = 0; i < N; ++i)
        file >> cost[i];

    long long max_sum = -1e18; // здесь будет лежать ответ - максимальная сумма
    std::vector<long long> pref(N + 1); //создаем массив префиксных сумм
    //считаем массив префиксных сумм
    pref[0] = 0;
    for (int i = 1; i <= N; ++i) 
        pref[i] = pref[i - 1] + cost[i - 1];

    long long ost0 = 0, ost1 = -1e18; //значения минимальной префиксной суммы на префиксе, где количество кратных 5 дает остаток 0 или 1
    int cur_5 = 0; //количество чисел, кратных 5, на текущем префиксе
    for (int i = 0; i < N; ++i) {
        if (cost[i] % 5 == 0) //обновляем количество чисел, кратных 5, на префиксе
            cur_5 += 1;
        if (cur_5 % 2 == 1) { //если на префиксе нечетное количество кратных 5
            if (ost1 == -1e18) //если нам встретилось первое число, кратное 5
                ost1 = pref[i + 1]; //записываем префиксную сумму в соответствующую переменную
            else {
                max_sum = std::max(max_sum, pref[i + 1] - ost1); //обновляем максимальную сумму, считая сумму на отрезке 
                ost1 = std::min(ost1, pref[i + 1]); //обновляем значение минимальной префиксной суммы на префиксе
            }
        } else {
            max_sum = std::max(max_sum, pref[i + 1] - ost0); //обновляем максимальную сумму, считая сумму на отрезке
            ost0 = std::min(ost0, pref[i + 1]); //обновляем значение минимальной префиксной суммы на префиксе
        }
    }
    
    //выводим ответ
    std::cout << max_sum;
    return 0;
}
